body {background:papaya
}
div {
    display: flex;
    flex-direction: column;
    border: 1px solid Gainsboro;
    padding: 10px;
  }
  
  img {
    width: 100%;
    height: auto; /* change height to auto */
  }
  
  input[type="search"] {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid Gainsboro;
    width: 100%; /* change width to 100% */
    background: WhiteSmoke;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); /* change grid-template-columns */
    grid-template-rows: auto auto auto;
    gap: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }