@media screen and (min-width:980px) {}
body {
  background: navy;
  margin: 0 auto;
  max-width: 100%;
  font-family: "Helvetica", "Arial", sans-serif;
}

div {
  display: flex;
  flex-direction: column;
  border: 1px solid Gainsboro;
  padding: 10px;
}

img {
  width: 100%;
  height: auto;
}

input[type="search"] {
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  width: calc(100% - 24px);
  background: WhiteSmoke;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  grid-template-rows: auto auto auto;
  gap: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

div:last-child {
}